server.port=0

spring.application.name=BookingService

eureka.client.serviceUrl.defaultZone=${EUREKA_URI}


#database

spring.datasource.url=jdbc:mysql://fbsdb.cugusoebcxcq.ap-south-1.rds.amazonaws.com:3306/cts_ticket_ms?useSSL=false
spring.datasource.username=admin
spring.datasource.password=karthik1996
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

text.file=D:\\tickets\\ticket.txt