server.port=300

spring.application.name=apigateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI}

#redirecting through api gate way

#id is vairable name that can be anything
spring.cloud.gateway.routes[0].id=FlightService-App

#lb is load balamcer 
spring.cloud.gateway.routes[0].uri=lb://FlightService/
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**


spring.cloud.gateway.routes[1].id=User-App
spring.cloud.gateway.routes[1].uri=lb://UserService/
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=Booking-App
spring.cloud.gateway.routes[2].uri=lb://BookingService/
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[2].id=Admin-App
spring.cloud.gateway.routes[2].uri=lb://AdminService/
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**
